PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <Grid Background="SaddleBrown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Name="BtnBrontoCombo" Click="OnSelectBrontowurstCombo" Grid.Row="1" Grid.Column="2"  FontSize="18" FontWeight="UltraBold" Foreground="Green">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Brontowurst Combo</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-16.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BtnDinoNuggetCombo" Click="OnSelectDinoNuggetCombo"  Grid.Row="1" Grid.Column="4"  FontSize="18" FontWeight="UltraBold" Foreground="Green">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Dino-Nuggets Combo</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-17.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BtnPBJCombo" Click="OnSelectPrehistoricPBJCombo" Grid.Row="2" Grid.Column="1"  FontSize="18" FontWeight="UltraBold" Foreground="Green">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">PreHistoric PB&amp;J Combo</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-18.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BtnPterodactylWingCombo" Click="OnSelectPterodactylWings" Grid.Row="2" Grid.Column="3"  FontSize="18" FontWeight="UltraBold" Foreground="Black">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Pterodactyl Wings Combo</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-19.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BtnSteakosaurusBurgerCombo" Click="OnSelectSteakosaurusBurger" Grid.Row="2" Grid.Column="5"  FontSize="18" FontWeight="UltraBold" Foreground="Green">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Steakosaurus Burger Combo</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-20.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BtnTrexKingBurgerCombo" Click="OnSelectTRexKingBurger" Grid.Row="3" Grid.Column="2"  FontSize="18" FontWeight="UltraBold" Foreground="Green">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">T-Rex Kingburger Combo</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-21.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BtnVelociWrapCombo" Click="OnSelectVelociWrap" Grid.Row="3" Grid.Column="4"  FontSize="18" FontWeight="UltraBold" Foreground="Green">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Veloci-Wrap Combo</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-22.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="UltraBlack" TextWrapping="Wrap">
            Add to Order
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="UltraBlack" TextWrapping="Wrap">
            Select Combo
        </TextBlock>
    </Grid>
</Page>
