PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid Background="SaddleBrown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="2" Grid.Column="1"  FontSize="18" FontWeight="UltraBold" Foreground="Green">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Sodasaurus</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-14.png" Stretch="None">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Grid.Row="3" Grid.Column="1"  FontSize="18" FontWeight="UltraBold" Foreground="SaddleBrown">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Tyrannotea</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-12.png" Stretch="None">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Grid.Row="4" Grid.Column="1"  FontSize="18" FontWeight="UltraBold" Foreground="Brown">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Jurassic Java</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-13.png" Stretch="None">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Grid.Row="5" Grid.Column="1"  FontSize="18" FontWeight="UltraBold" Foreground="Aquamarine">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Water</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-15.png" Stretch="None">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Grid.Row="2" Grid.Column="2"  FontSize="18" FontWeight="UltraBold" Foreground="Yellow" Height="70">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Small</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-13.png" Stretch="None">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Grid.Row="3" Grid.Column="2"  FontSize="24" FontWeight="UltraBold" Foreground="Crimson" Height="80">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Medium</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-14.png" Stretch="None">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Grid.Row="4" Grid.Column="2"  FontSize="32" FontWeight="UltraBold" Foreground="Brown" Height="90">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Large</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-12.png" Stretch="None">
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="2" Grid.Column="3"  FontSize="18" FontWeight="UltraBold" Foreground="Black">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Sweet /Decaf /Flavor</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-13.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="3" Grid.Column="3"  FontSize="18" FontWeight="UltraBold" Foreground="Yellow">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Add Lemon</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-12.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="4" Grid.Column="3"  FontSize="18" FontWeight="UltraBold" Foreground="Aquamarine">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Hold Ice</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-15.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>
        
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24" FontWeight="UltraBlack" TextWrapping="Wrap">
            Drink
        </TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24" FontWeight="UltraBlack" TextWrapping="Wrap">
            Size
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" FontWeight="UltraBlack" TextWrapping="Wrap">
            Add To Order
        </TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24" FontWeight="UltraBlack" TextWrapping="Wrap">
            Special
        </TextBlock>
    </Grid>
</Page>
