PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <Grid Background="SaddleBrown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Name="BtnAddBrontowurst" Click="AddBrontowurst" Grid.Row="1" Grid.Column="2"  FontSize="18" FontWeight="UltraBold" Foreground="Green">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Brontowurst</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-01.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BtnAddDinoNuggets" Click="AddDinoNuggets" Grid.Row="1" Grid.Column="4"  FontSize="18" FontWeight="UltraBold" Foreground="Green">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Dino-Nuggets</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-02.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BtnAddPrehistoricPBJ" Click="AddPrehistoricPBJ" Grid.Row="2" Grid.Column="1"  FontSize="18" FontWeight="UltraBold" Foreground="Green">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">PreHistoric PB&amp;J</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-03.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BtnAddPterodactylWings" Click="AddPterodactylWings"  Grid.Row="2" Grid.Column="3"  FontSize="18" FontWeight="UltraBold" Foreground="Green">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Pterodactyl Wings</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-04.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BtnAddSteakosaurusBurger" Click="AddSteakosaurusBurger" Grid.Row="2" Grid.Column="5"  FontSize="18" FontWeight="UltraBold" Foreground="Green">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Steakosaurus Burger</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-05.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="TRexKingBurger" Grid.Row="3" Click="AddTRexKingBurger" Grid.Column="2"  FontSize="18" FontWeight="UltraBold" Foreground="Green">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">T-Rex Kingburger</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-06.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="VelociWrap" Grid.Row="3" Click="AddVelociWrap" Grid.Column="4"  FontSize="18" FontWeight="UltraBold" Foreground="Green">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Veloci-Wrap</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-07.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="UltraBlack" TextWrapping="Wrap">
            Add to Order
        </TextBlock>
    </Grid>
</Page>
