PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid Background="SaddleBrown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Name="BtnCherry" Click="SelectCherryFlavor" Grid.Row="1" Grid.Column="2"  FontSize="18" FontWeight="UltraBold" Foreground="Red">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Cherry</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/Cherry.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BtnLime" Click="SelectLimeFlavor" Grid.Row="1" Grid.Column="4"  FontSize="18" FontWeight="UltraBold" Foreground="Yellow">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Lime</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/lime.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BtnVanilla" Click="SelectVanillaFlavor" Grid.Row="2" Grid.Column="1"  FontSize="18" FontWeight="UltraBold" Foreground="BlanchedAlmond">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Vanilla</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/cola.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BtnChocolate" Click="SelectChocolateFlavor" Grid.Row="2" Grid.Column="3"  FontSize="18" FontWeight="UltraBold" Foreground="Brown">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Chocolate</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/Orange.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BtnOrange" Click="SelectOrangeFlavor" Grid.Row="2" Grid.Column="5"  FontSize="18" FontWeight="UltraBold" Foreground="Orange">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Orange</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/orange.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BtnCola" Click="SelectColaFlavor" Grid.Row="3" Grid.Column="2"  FontSize="18" FontWeight="UltraBold" Foreground="Black">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Cola</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/Cola.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BtnRootBeer" Click="SelectRootBeerFlavor" Grid.Row="3" Grid.Column="4"  FontSize="18" FontWeight="UltraBold" Foreground="RosyBrown">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Root Bear</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/Orange.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="UltraBlack" TextWrapping="Wrap">
            Add to Order
        </TextBlock>
    </Grid>
</Page>
