PointOfSale/MenuCategorySelection.xaml

<Page x:Class="PointOfSale.MenuCategorySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu Catagory Selection">

    <Grid Background="SaddleBrown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="2" Grid.Column="1"  FontSize="24" FontWeight="UltraBold" Foreground="Black" Click="SelectEntree">
            Entrees
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-06.png" Stretch="UniformToFill">
                </ImageBrush>
            </Button.Background>
        </Button>
        
        <Button Grid.Row="1" Grid.Column="2"  FontSize="24" FontWeight="UltraBold" Foreground="Black" Click="SelectCombo">
            Combos
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-04.png" Stretch="UniformToFill">
                </ImageBrush>
            </Button.Background>
        </Button>
        
        <Button Grid.Row="3" Grid.Column="2"  FontSize="24" FontWeight="UltraBold" Foreground="Aquamarine" Click="SelectDrink">
            Drinks
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-14.png" Stretch="UniformToFill">
                </ImageBrush>
            </Button.Background>
        </Button>
        
        <Button Grid.Row="2" Grid.Column="3"  FontSize="24" FontWeight="UltraBold" Foreground="Brown" Click="SelectSide">
            Sides
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-08.png" Stretch="UniformToFill">
                </ImageBrush>
            </Button.Background>
        </Button>
        
        <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="UltraBlack" Foreground="Brown">
            Add to Order
        </Label>
        
    </Grid>
</Page>
