PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid Background="SaddleBrown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Name="BtnAddFryceritops" Click="AddFryceritops" Grid.Column="1"  FontSize="18" FontWeight="UltraBold" Foreground="DarkOrange" Grid.ColumnSpan="2" Margin="153.667,51,0.333,0" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Fryceritops</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-08.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BtnAddMeteorMacAndCheese" Click="AddMeteorMacAndCheese" Grid.Row="2"  FontSize="18" FontWeight="UltraBold" Foreground="Yellow" Grid.ColumnSpan="2" Margin="15,0,0.333,128.333" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom">Meteor Mac &amp; Cheese</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-09.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BtnAddMezzorellaSticks" Click="AddMezzorellaSticks" Grid.Row="2" Grid.Column="2"  FontSize="18" FontWeight="UltraBold" Foreground="LightGoldenrodYellow" Grid.ColumnSpan="2" Margin="153.667,0,0.333,128.333" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Mezzorella Sticks</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-10.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BtnAddTriceritots" Click="AddTriceritots" Grid.Row="3" Grid.Column="1"  FontSize="18" FontWeight="UltraBold" Foreground="Brown" Grid.ColumnSpan="2" Margin="153.667,0.333,0.333,0.333">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Triceritots</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-11.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BtnSelectSmall" Click="OnSelectSmall" Grid.Column="5"  FontSize="18" FontWeight="UltraBold" Foreground="Black" Grid.ColumnSpan="2" Margin="0.333,51,15,0" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Small</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-08.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BtnSelectMedium" Click="OnSelectMedium" Grid.Row="2" Grid.Column="5"  FontSize="24" FontWeight="UltraBold" Foreground="Black" Grid.ColumnSpan="2" Margin="0.333,0,15,128.333" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Medium</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-08.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>

        <Button Name="BtnSelectLarge" Click="OnSelectLarge" Grid.Row="3" Grid.Column="5"  FontSize="34" FontWeight="UltraBold" Foreground="Black" Grid.ColumnSpan="2" Margin="0.333,0.333,15,0.333">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Large</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-08.png" Stretch="Fill">
                </ImageBrush>
            </Button.Background>
        </Button>
        <ContentControl Content="{Binding Path=Items}" Margin="0,0,0.333,0.333">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="UltraBlack" TextWrapping="Wrap" Margin="36.667,32,36.333,32.667">
            Add to Order
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="UltraBlack" TextWrapping="Wrap" Margin="53.333,10,53.667,9.333">
            Size
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="UltraBlack" TextWrapping="Wrap" Margin="51.667,10,52.333,9.333">
            Side
        </TextBlock>
    </Grid>
</Page>
